<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnoses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="FormRealeses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Medications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicationNameId" Type="int" Nullable="false" />
    <Property Name="DiagnosisId" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="FormRealeseId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicationsName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Medications_Diagnoses">
    <End Role="Diagnoses" Type="Self.Diagnoses" Multiplicity="1" />
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnoses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="DiagnosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medications_FormRealeses">
    <End Role="FormRealeses" Type="Self.FormRealeses" Multiplicity="1" />
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormRealeses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="FormRealeseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medications_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medications_MedicationsName">
    <End Role="MedicationsName" Type="Self.MedicationsName" Multiplicity="1" />
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationsName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="MedicationNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Diagnoses" EntityType="Self.Diagnoses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormRealeses" EntityType="Self.FormRealeses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medications" EntityType="Self.Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationsName" EntityType="Self.MedicationsName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medications_Diagnoses" Association="Self.FK_Medications_Diagnoses">
      <End Role="Diagnoses" EntitySet="Diagnoses" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_Medications_FormRealeses" Association="Self.FK_Medications_FormRealeses">
      <End Role="FormRealeses" EntitySet="FormRealeses" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_Medications_Manufacturers" Association="Self.FK_Medications_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_Medications_MedicationsName" Association="Self.FK_Medications_MedicationsName">
      <End Role="MedicationsName" EntitySet="MedicationsName" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
  </EntityContainer>
</Schema>