MOV 576F,R0     ; год=43+1980=2023, месяц=11, день=15

; день c 4 по 0
MOV R0,R1       ; копируем в R1
AND 1F,R1       ; маска 0001 1111 - оставляем только 5 младших бит
                ; R1 = день

; месяц с 8 по 5
MOV R0,R2       ; копируем в R2
SHR 5,R2        ; сдвигаем вправо на 5 - убираем биты дня
AND F,R2        ; маска 0000 1111 - оставляем только 4 бита
                ; R2 = месяц

; год 15 по 9
MOV R0,R3       ; копируем в R3
SHR 9,R3        ; сдвигаем вправо на 9 - убираем биты дня и месяца
                ; R3 = год относительно 1980
ADD 7BC,R3      ; прибавляем 1980 (7BC hex) чтобы получить реальный год
                ; R3 = год

STOP

