MOV BF7E, R0 ; (23:59:30)

; секунды  4..0
MOV R0, R1      ; копируем в R1
AND 1F, R1      ; маска 0001 1111 - оставляем 5 младших бит
                ; R1 = секунды

; минуты 10..5
MOV R0, R2      ; копируем в R2
SHR 5, R2       ; сдвигаем вправо на 5 - убираем секунды
AND 3F, R2      ; маска 0011 1111 - оставляем 6 бит
                ; R2 = минуты

; часы 15..11
MOV R0, R3      ; копируем в R3
SHR B, R3       ; сдвигаем вправо на 11 - убираем минуты и секунды
                ; R3 = часы

STOP

